PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=storedb
POSTGRES_TEST_DB=storedbtest
POSTGRES_MULTIPLE_DATABASES=storedb,storedbtest
POSTGRES_PORT=5432
ENV=dev
BCRYPT_PASSWORD=secretsauce
SALT_ROUNDS=10
TOKEN_SECRET=secrettokensauce
